#
# Copyright (c) 2012 - 2020 Splice Machine, Inc.
#
# This file is part of Splice Machine.
# Splice Machine is free software: you can redistribute it and/or modify it under the terms of the
# GNU Affero General Public License as published by the Free Software Foundation, either
# version 3, or (at your option) any later version.
# Splice Machine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with Splice Machine.
# If not, see <http://www.gnu.org/licenses/>.
#

rootLogger.level = info
rootLogger.includeLocation = true
rootLogger.appenderRef.console.ref = hbase_sql_main

appenders=hbase_sql_main
appender.hbase_sql_main.type = Console
appender.hbase_sql_main.name = hbase_sql_main
appender.hbase_sql_main.layout.type = PatternLayout
appender.hbase_sql_main.layout.pattern = %d{ISO8601} (%t) %-5p [%c{1.}] - %m%n

#logging.level.org.apache=WARN
logging.level.org.apache.zookeeper=WARN
logging.level.org.apache.hadoop.hbase.wal=ERROR
logging.level.org.apache.hadoop.hbase.master=WARN

logging.level.org.apache.hadoop.hbase.regionserver.RSRpcServices=WARN
logging.level.org.apache.hadoop.hbase.regionserver.HRegionServer=WARN
logging.level.org.apache.hadoop.hbase.regionserver.compactions.CompactionConfiguration=WARN
logging.level.org.apache.hadoop.hbase.zookeeper.ZKTableStateManager=WARN
logging.level.org.apache.hadoop.hbase.io.hfile.CacheConfig=WARN
logging.level.org.apache.hadoop.hbase.MetaTableAccessor=WARN
logging.level.org.apache.hadoop.hbase.coprocessor.CoprocessorHost=WARN

logging.level.org.apache.spark.ContextCleaner=WARN
logging.level.org.apache.spark.scheduler=WARN
logging.level.org.apache.spark.storage=WARN
logging.level.org.apache.spark.SparkContext=WARN
logging.level.org.apache.spark.executor=WARN
logging.level.org.apache.spark.rdd.NewHadoopRDD=WARN
